# zorrobpm-ce

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  docker-compose.yml  pom.xml
zorrobpm-ce/: .dockerignore  Dockerfile  pom.xml
zorrobpm-ce/src/main/java/com/zorrodev/bpm/app/: APP.java
zorrobpm-ce/src/main/resources/: application.properties
zorrobpm-client/: pom.xml
zorrobpm-client/src/main/java/com/zorrodev/bpm/client/: BPMNClient.java  IncidentClient.java  ProcessDefinitionClient.java  ProcessInstanceClient.java  ProcessStatisticsClient.java  QueryClient.java  RuntimeClient.java  TaskInstanceClient.java
zorrobpm-client/src/main/java/com/zorrodev/bpm/client/configuration/: ClientConfiguration.java
zorrobpm-client/src/main/java/com/zorrodev/bpm/client/resolver/: ProcessDefinitionQueryParametersArgumentResolver.java  ProcessInstanceQueryParameterArgumentResolver.java  ServiceTaskQueryParametersArgumentResolver.java  UserTaskQueryParametersArgumentResolver.java
zorrobpm-client/src/main/resources/: zorrobpm-client.properties
zorrobpm-engine/: lombok.config  pom.xml
zorrobpm-engine/src/main/java/com/zorrodev/bpm/engine/: BPMConfiguration.java
zorrobpm-engine/src/main/java/com/zorrodev/bpm/engine/configuration/: JacksonConfiguration.java  ScriptEngineConfiguration.java
zorrobpm-engine/src/main/java/com/zorrodev/bpm/engine/dto/: Activity.java  IdDTO.java  Incident.java  NewIncidentDTO.java  Token.java  UploadStatus.java
zorrobpm-engine/src/main/java/com/zorrodev/bpm/engine/entity/: ActivityEntity.java  ActivityStatus.java  AssigneeEntity.java  BpmnEntity.java  IncidentEntity.java  ParallelGatewayEntity.java  ProcessDefinitionEntity.java  ProcessInstanceEntity.java  ProcessVariableEntity.java  ProcessVariableEntityId.java  ServiceTaskEntity.java  TokenEntity.java  UserTaskEntity.java
zorrobpm-engine/src/main/java/com/zorrodev/bpm/engine/event/: ProcessInstanceCreated.java
zorrobpm-engine/src/main/java/com/zorrodev/bpm/engine/listener/: ServiceTaskCompleteListener.java
zorrobpm-engine/src/main/java/com/zorrodev/bpm/engine/mapper/: IncidentMapper.java  ProcessInstanceMapper.java  ServiceTaskMapper.java  UserTaskMapper.java  VariableMapper.java
zorrobpm-engine/src/main/java/com/zorrodev/bpm/engine/query/: BaseQuery.java  IncidentQuery.java  ProcessInstanceQuery.java  ServiceTaskQuery.java  UserTaskQuery.java  VariableQuery.java
zorrobpm-engine/src/main/java/com/zorrodev/bpm/engine/repository/: ActivityRepository.java  AssigneeRepository.java  BpmnRepository.java  IncidentRepository.java  ParallelGatewayRepository.java  ProcessDefinitionRepository.java  ProcessInstanceRepository.java  ServiceTaskRepository.java  TokenRepository.java  UserTaskRepository.java  VariableRepository.java
zorrobpm-engine/src/main/java/com/zorrodev/bpm/engine/service/: ActivityService.java  BpmnParseService.java  BpmnService.java  DBService.java  FileService.java  ProcessDefinitionService.java  ProcessEngineEventsService.java  QueryService.java  RuntimeService.java  ScriptService.java  ServiceTaskEnqueueService.java
zorrobpm-engine/src/main/resources/: application.properties
zorrobpm-engine/src/main/resources/db/changelog/changesets/: 20250722-001-create-process-definitions-table.yml  20250722-002-create-process-instances.yml  20250722-003-create-user-tasks-table.yml  20250722-004-create-service-tasks-table.yml  20251008-005-create-variables-table.yml  20251010-006-alter-process-definitions-table.yml  20251029-007-create-assignees-table.yml  20251104-008-alter-process-definitions-table.yml  20251104-009-create-bpmn-table.yml  20260208-010-create-incidents-table.yml  20260212-011-alter-user-tasks-table.yml  20260224-012-alter-user-tasks-table.yml  20260316-013-create-activities-table.yml  20260317-014-create-tokens-table.yml  20260317-015-drop-service-tasks-constraint.yml  20260319-016-alter-process-definitions-table.yml  20260326-017-alter-process-instances-table.yml  20260328-018-alter-incidents-table.yml  20260428-019-alter-variables-table.yml
zorrobpm-engine/src/test/files/: dummy-process.bpmn  process-with-events.bpmn  process0-1.bpmn  process0-3.bpmn  process0.bpmn  process2.bpmn  process3.bpmn  process4.bpmn  test1.bpmn  test2.bpmn  test3.bpmn  test4.bpmn  test5.bpmn  test6.bpmn  test7.bpmn  test8.bpmn
zorrobpm-engine/src/test/files/integration/: process1.bpmn  process2.bpmn
zorrobpm-engine/src/test/java/com/zorrodev/bpm/engine/: TestMain.java
zorrobpm-engine/src/test/java/com/zorrodev/bpm/engine/integration/: Process1IntegrationTests.java  Process2IntegrationTests.java  Process3IntegrationTests.java  Process4IntegrationTests.java  Process5IntegrationTests.java  (+3 more)
zorrobpm-engine/src/test/resources/: application.properties
zorrobpm-event/: pom.xml
zorrobpm-event/src/main/java/com/zorrodev/bpm/event/: IncidentCreatedEvent.java  IncidentResolvedEvent.java  ProcessDefinitionCreatedEvent.java  ProcessEngineEvent.java  ProcessInstanceCompletedEvent.java  ProcessInstanceCreatedEvent.java  ServiceTaskInstanceCompletedEvent.java  ServiceTaskInstanceCreatedEvent.java  TaskInstanceEvent.java  UserTaskInstanceCompletedEvent.java  UserTaskInstanceCreatedEvent.java
zorrobpm-exchange/: pom.xml
zorrobpm-exchange/src/main/java/com/zorrodev/bpm/exchange/: JobCompleteModel.java  JobDetailModel.java  ProcessVariable.java  ServiceTaskCompleteData.java  ServiceTaskCompleted.java  ServiceTaskData.java  ServiceTaskEnqueued.java
zorrobpm-job-handler-spring-boot-starter/: pom.xml
zorrobpm-job-handler-spring-boot-starter/src/main/java/com/zorrodev/bpm/handler/: JobHandler.java
zorrobpm-rabbitmq/: pom.xml
zorrobpm-rabbitmq/src/main/java/com/zorrodev/bpm/rabbitmq/: ServiceTaskListener.java
zorrobpm-rest/: pom.xml
zorrobpm-rest/src/main/resources/: application.properties
zorrobpm-rest/src/test/files/: process1.bpmn
zorrobpm-rest/src/test/resources/: application.properties
zorrobpm-test/: pom.xml
zorrobpm-test/src/main/java/com/zorrodev/bpm/test/: TestConfiguration.java  TestServiceTaskEnqueueService.java
(+130 files in other folders)
